APP_NAME=PaiDoEcommerce
APP_ENV=local
APP_KEY=base64:E/b4Bd1VxmJ41HAY1GsrZ65RNq8Cxt3R9XNuM2DQt2c=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

L5_SWAGGER_CONST_HOST=http://localhost:8000
L5_SWAGGER_GENERATE_ALWAYS=true

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=""

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SESSION_DOMAIN="https://localhost:8000"
SANCTUM_STATEFUL_DOMAINS="https://localhost:5173"

PANDAVIDEO_API_KEY="panda-b8df4220b176db2471f5e2f3de7b1f9be3bea61620501af1e344e2edf6a"
WS_WHATSAPP_TOKEN=7hK9mN2pQ5rS8vW3xZ1yA4dF6gH0jL2nP5tR8wB9cE4mJ7kU3vX6yA0bD4fG
WS_WHATSAPP_URL=http://localhost:4000/api

CHECKOUTAPP_ALLOWED_IPS=15.229.103.46
